oam_ip=<ip>
user=<horizon user>
password=<horizon password>
k8s_token=<system controller kubernetes token>
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
AWS_DEFAULT_REGION=<aws_default_region>
