copilot:
  image: COPILOT_IMAGE
  secrets:
    OPENAI_API_KEY: OPENAI_API_KEY
    OAM_IP: OAM_IP
    WR_USER: WR_USER
    WR_PASSWORD: WR_PASSWORD
    TOKEN: TOKEN
    AWS_ACCESS_KEY_ID: AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: AWS_SECRET_ACCESS_KEY
    AWS_DEFAULT_REGION: AWS_DEFAULT_REGION
